MONGODB_URL = mongodb+srv://anuragbasu039:tju23d4hid@cluster0.a699w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
CLIENT_SECRET_KEY = NCsDNCjSKDCNskJksdjNCskdcnxcnkjSNdJs
NODE_ENV = production
PAYPAL_CLIENT_ID=AeAy7UNigKKO0PLvh65Oi7hWLVb4nld_BTwmg7atZGIsOJUPtDvmxWQlGrBewbLLO6njg0vFCKEVbuIf
PAYPAL_CLIENT_SECRET=EDMoZPOY12Req0I2h_JTP82tZPo8wBHCvYCNrrFxvO4PwhMyV8wx8qASpK6M-Ruy8bQhQDXjKFaxRx_o
